{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-roadmap-d5df1","appId":"1:1048562801523:android:2966db1a1321baf421c306","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-roadmap-d5df1","configurations":{"android":"1:1048562801523:android:2966db1a1321baf421c306","ios":"1:1048562801523:ios:dc86398c8313f67821c306"}}}}}}